{
  "version": 2,
  "buildCommand": "npm run build --workspace=backend",
  "functions": {
    "backend/src/index.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/src/index.ts"
    }
  ]
}
